{
  "name": "book-discovery-hub",
  "version": "1.0.0",
  "description": "A modern web application for discovering books using AI-powered recommendations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm start",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests specified'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "keywords": [
    "books",
    "recommendations",
    "machine-learning",
    "web-app"
  ],
  "author": "Book Discovery Hub",
  "license": "MIT"
}